{
  "name": "MONTHLY-198-EURO-Frontend",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@jiaminghi/data-view-react": "^1.2.5",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "latest",
    "@mui/x-data-grid": "^5.2.0",
    "axios": "^0.24.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.0.2",
    "react-scripts": "latest",
    "recharts": "^2.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
